{
  "name": "Mundo Ingeniería",
  "short_name": "Mundo Ingeniería",
  "description": "Portal de ingeniería, maquinaria pesada, mecánica automotriz y tecnología para profesionales y estudiantes de Latinoamérica.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0E7C66",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
